<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 250px;
            height: 30px;
            margin: 100px auto;
            border-bottom: 1px solid #999;
            position: relative;
        }
        
        input {
            display: block;
            border: 0;
            height: 25px;
            width: 200px;
            outline: none;
        }
        
        img {
            width: 50px;
            height: 30px;
        }
        
        lable {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>

    <div>
        <input type="password" />
        <lable>
            <img src="images/close.jpg" />
        </lable>
    </div>
    <script>
        //密码输入框:页面加载之后的input为password类型,图片为闭眼,要完成每点一次图片,切换睁闭眼的同时使密码可见与不可见,
        //先获取两元素,为图片绑定事件,在方法中判断当前状态(使用flag标志判断当前状态)然后设置图片以及type类型
        //***用flag标记当前状态每次,不要忘记变换flag的值 1代表可见,0代表不可见.
        var img = document.querySelector('img');
        var inp = document.querySelector('input');
        var flag = 0;
        img.onclick = function() {
            if (flag == 0) {
                inp.type = 'text';
                img.src = 'images/open.jpg';
                flag = 1;
            } else if (flag == 1) {
                img.src = 'images/close.jpg';
                inp.type = 'password';
                flag = 0;
            }
        }
    </script>
</body>

</html>