<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            height: 100%;
        }
        
        .bg {
            background-color: rgba(0, 0, 0, .2)
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        input {
            outline: none;
            border: 1px solid #eee;
            margin: 6px;
        }
        
        .login {
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            display: none;
        }
        
        .login .title {
            width: 400px;
            line-height: 30px;
            cursor: move;
        }
        
        .sub {
            display: block;
            background-color: #fff;
            width: 200px;
            height: 30px;
            margin: 10px auto;
        }
        
        .login span {
            text-align: right;
            position: absolute;
            right: 300px;
        }
        
        .login .close {
            content: "关闭";
            display: block;
            position: absolute;
            right: 4px;
            top: 4px;
            font-size: 12px;
            background-color: #eee;
            cursor: pointer;
        }
    </style>
    <script>
        window.addEventListener('load', function() {
            var jumpa = document.querySelector('.jump');
            var login = document.querySelector('.login');
            var close = document.querySelector('.close');
            var title = document.querySelector('.title');
            jumpa.addEventListener('click', function() {
                login.style.display = 'block';
                document.body.className = 'bg';
            })
            close.addEventListener('click', function() {
                login.style.display = 'none';
                document.body.className = '';
            })
            title.addEventListener('mousedown', function(e) {
                var x = e.pageX - login.offsetLeft;
                var y = e.pageY - login.offsetTop;

                document.addEventListener('mousemove', move)

                function move(e) {
                    login.style.left = e.pageX - x + 'px';
                    login.style.top = e.pageY - y + 'px';
                }

                document.addEventListener('mouseup', function(e) {
                    document.removeEventListener('mousemove', move);
                })
            })
        })
    </script>
</head>

<body>
    <a href="#" class="jump">点击,弹出登录框</a>
    <div class="login">
        <div class="title">登录会员</div>
        <span>用户名:</span> <input type="text" name="u-name" id="u-name" /> <br/>
        <span>密码:</span><input type="password" name="pass-word" id="pass-word" /><br/>
        <input type="submit" class="sub" />
        <div class="close">关闭</div>
    </div>
</body>

</html>